/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

body {
    margin: 0px;
}

#back {
    display: none;
}

#backImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    width: auto;
    height: auto;
    right: 0px;
    bottom: 0px;
}

#done {
    position: absolute;
    right: 45px;
    margin-left: auto;
    bottom: 21px;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    width: 150px;
    height: 49px;
    left: 45px;
    top: 410px;
    margin-right: auto;
}

#fullNameBtn {
    font-family: HelveticaNeue;
    text-align: center;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    font-size: 14pt;
    top: 34px;
    left: 60px;
    width: 259px;
    height: auto;
    bottom: 418px;
}

#orText {
    font-family: HelveticaNeue;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 68px;
    font-size: 14pt;
    left: 175px;
    right: 174px;
    width: auto;
    bottom: 292px;
    height: auto;
}

.selected #orText {
    color: white;
}

#inputText {
    font-family: HelveticaNeue;
    font-size: 14pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 100px;
    left: 60px;
    width: 259px;
}

#about {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(255, 255, 255);
    font-size: 14pt;
    top: 47px;
    left: 45px;
    width: auto;
    height: auto;
    right: 113px;
    cursor: pointer;
}

.selected #about {
    color: white;
}

#whatsthis {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    font-size: 8pt;
    color: rgb(255, 255, 255);
    top: 39px;
    left: 253px;
    width: auto;
    height: auto;
    right: 61px;
    bottom: 325px;
    cursor: pointer;
}

.selected #whatsthis {
    color: white;
}

#copyright {
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    width: 284px;
    left: 45px;
    height: 225px;
    top: 127px;
}

#infobutton {
    width: 13px;
    height: 13px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    left: 345px;
    top: 445px;
}

#phoneticOption {
    height: 18px;
    position: absolute;
    right: auto;
    bottom: auto;
    margin-top: 0px;
    top: 89px;
    left: 118px;
    width: 217px;
}

#phoneticLbl {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    top: 89px;
    left: 48px;
    width: auto;
    height: auto;
    color: rgb(255, 255, 255);
}

.selected #phoneticLbl {
    color: white;
}

#frontImage {
    width: 380px;
    height: 480px;
    position: absolute;
    left: 0px;
    top: 0px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#issues {
    font-size: 13px;
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    height: auto;
    position: absolute;
    left: 45px;
    top: 375px;
    margin-top: 0px;
    right: 208px;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.selected #issues {
    color: white;
}

#phoneticText {
    width: 253px;
    height: 297px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    position: absolute;
    left: 60px;
    top: 138px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}
