<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollbar.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleScrollArea.js" charset="utf-8"></script>
</head>
<body onload="load();">
    <div id="front">
        <img id="frontImage" src="Parts/Images/front%201.png" alt="">
        <div id="fullNameBtn"></div>
        <div id="orText"></div>
        <input id="inputText" type="search" value="" placeholder="" results="10" incremental="incremental" onsearch="inputTextSearch(event)">
        <div id="infobutton" class="info"></div>
        <textarea id="phoneticText"></textarea>
    </div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <img src="Images/DevelopedWith.png" alt="Created with Dashcode" id="backDevelopedWith">
        <div id="done"></div>
        <div id="about" onclick="projectNameClickHandler(event)"></div>
        <div id="whatsthis" onclick="openWhatsThis(event)"></div>
        <textarea id="copyright">Copyright © 2011-2013 Gopal Venkatesan

This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

You should have received a copy of the GNU General Public License along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</textarea>
        <select id="phoneticOption" onchange="onPhoneticChange(event)">
            <option id="option2" value="nato">NATO Phonetic</option>
            <option value="lapd">LAPD Phonetic</option>
        </select>
        <div id="phoneticLbl"></div>
        <div id="issues" onclick="issuesClickHandler(event)"></div>
    </div>
</body>
</html>
